<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stalysheet" href="style.css">
        <title>Minimal Blog Card</title>
    </head>
    <body>
        <div class="card">
            <img src="img/cactus_img.jpg" alt="a picture of a cactus." width="336px" height="152px">
            <div class="tags">
                <p>Design</p>
            </div>
            <h1>Embracing Minimalism</h1>
            <p class="description">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr>
            <p class="author">Annie Spratt</p>
        </div>
    </body>
</html>
